<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/product_TI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/filter_TI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER" />

    </com.google.android.material.tabs.TabLayout>
    <!--Product CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/product_CV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutMain"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="300dp"
                android:text="Prev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="@+id/prevBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prevBtn" />

            <Button
                android:id="@+id/goBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Go"
                app:layout_constraintBottom_toBottomOf="@+id/page_ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/page_ET" />

            <EditText
                android:id="@+id/page_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:ems="4"
                android:hint="Page"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
                app:layout_constraintEnd_toStartOf="@+id/goBtn"
                app:layout_constraintTop_toTopOf="@+id/nextBtn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_RV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prevBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <!--Filter CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/filter_CV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutMain"
        tools:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/productName_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="17"
                android:hint="Product Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName_TV" />

            <EditText
                android:id="@+id/lowestPrice_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="220dp"
                android:ems="6"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lowestPrice_TV" />

            <EditText
                android:id="@+id/highestPrice_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:ems="6"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="100000"
                app:layout_constraintBottom_toBottomOf="@+id/lowestPrice_ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lowestPrice_ET" />

            <TextView
                android:id="@+id/productName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="310dp"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TO_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                app:layout_constraintBottom_toBottomOf="@+id/lowestPrice_ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/highestPrice_TV" />

            <TextView
                android:id="@+id/lowestPrice_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="260dp"
                android:text="Lowest Price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName_ET" />

            <TextView
                android:id="@+id/productCondition_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="250dp"
                android:text="Product Condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lowestPrice_ET" />

            <TextView
                android:id="@+id/productCategory_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="250dp"
                android:text="Product Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCondition_TV" />

            <TextView
                android:id="@+id/highestPrice_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:text="Highest Price"
                app:layout_constraintBottom_toBottomOf="@+id/lowestPrice_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lowestPrice_TV" />

            <CheckBox
                android:id="@+id/new_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:checked="false"

                android:text="New"
                app:layout_constraintBottom_toBottomOf="@+id/productCondition_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productCondition_TV"
                app:layout_constraintTop_toTopOf="@+id/productCondition_TV" />

            <CheckBox
                android:id="@+id/used_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:text="Used"

                app:layout_constraintBottom_toBottomOf="@+id/new_CB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productCondition_TV"
                app:layout_constraintTop_toTopOf="@+id/new_CB" />

            <Button
                android:id="@+id/applyBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="32dp"
                android:text="Apply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="60dp"
                android:text="Clear"
                app:layout_constraintBottom_toBottomOf="@+id/applyBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/applyBtn"
                app:layout_constraintTop_toTopOf="@+id/applyBtn" />

            <Spinner
                android:id="@+id/spin_filterCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:entries="@array/productCategory"
                android:gravity="end"
                android:minHeight="12dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/productCategory_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productCategory_TV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>