<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/AddressTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxEms="18"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/rv_tv_invoiceShipmentAddressLabelT"
        app:layout_constraintTop_toBottomOf="@+id/rv_tv_invoiceShipmentAddressLabelT"
        tools:text="Alamat disini" />

    <TextView
        android:id="@+id/NameTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:maxEms="8"
        android:text="SampleInvoiceName"
        android:textColor="#1E1C1C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample" />

    <TextView
        android:id="@+id/StatusTransaction"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:text="Status"
        android:textColor="#FF9800"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ShipmentPlanTransaction"
        app:layout_constraintTop_toBottomOf="@+id/AddressTransaction" />

    <Button
        android:id="@+id/TransactionCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/StatusTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/AmountTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textColor="#555151"
        app:layout_constraintBottom_toBottomOf="@+id/InvoiceStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InvoiceStore" />

    <TextView
        android:id="@+id/TotalPriceTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SampleInvoiceTotal"
        android:textColor="#00F7FF"
        app:layout_constraintBottom_toBottomOf="@+id/ShipmentPlanTransaction"
        app:layout_constraintEnd_toEndOf="@+id/AmountTransaction"
        app:layout_constraintTop_toTopOf="@+id/ShipmentPlanTransaction" />

    <TextView
        android:id="@+id/rv_tv_invoiceShipmentAddressLabelT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Shipment Address :"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ShipmentPlanTransaction"
        app:layout_constraintTop_toBottomOf="@+id/ShipmentPlanTransaction" />

    <TextView
        android:id="@+id/ShipmentPlanTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#FF6E00"
        app:layout_constraintStart_toStartOf="@+id/NameTransaction"
        app:layout_constraintTop_toBottomOf="@+id/InvoiceStore" />

    <TextView
        android:id="@+id/InvoiceStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SampleStore"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/NameTransaction"
        app:layout_constraintTop_toBottomOf="@+id/NameTransaction" />

    <TextView
        android:id="@+id/ProductIdTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Product ID: X"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/NameTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NameTransaction" />

</androidx.constraintlayout.widget.ConstraintLayout>